<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=ccb942b29b71a984c810667e29108676&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
        <ui:VisualElement name="nextCatPreview" tabindex="0" style="flex-grow: 0; width: 25%; height: 10%; background-color: rgba(117, 51, 43, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-background-scale-mode: scale-to-fit; margin-top: 10%; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: flex-start; align-items: stretch; position: relative;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoreLabel" style="position: absolute; top: 20px; right: 20px; font-size: 16px; color: rgb(135, 255, 129); -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Newyear%20Goo%20SDF.asset?fileID=11400000&amp;guid=a874da52f50e13746b0d085284822e43&amp;type=2#Newyear Goo SDF&quot;); align-self: flex-end; width: 100%;" />
        <ui:VisualElement name="gameOver" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.07); -unity-text-align: upper-center; align-items: center; justify-content: center; color: rgb(255, 255, 255); font-size: 36px; display: none; overflow: visible; min-width: 100%; min-height: 100%; position: absolute;">
            <ui:VisualElement style="flex-grow: 1; width: 75%; height: 200px; background-color: rgba(255, 49, 92, 0.62); max-height: 50%; justify-content: center; align-items: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:Label text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restartButton" class="restartButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
