<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
        <ui:VisualElement name="nextCatPreview" tabindex="0" style="flex-grow: 0; width: 25%; height: 10%; background-color: rgba(117, 51, 43, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/Sprites/cat1_thump.jpg?fileID=2800000&amp;guid=756c8d14e7730e04e84013087f422d02&amp;type=3#cat1_thump&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 10%; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: flex-start; align-items: stretch; position: relative;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoreLabel" style="position: absolute; top: 20px; right: 20px; font-size: 16px; color: rgb(135, 255, 129); -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Newyear%20Goo%20SDF.asset?fileID=11400000&amp;guid=a874da52f50e13746b0d085284822e43&amp;type=2#Newyear Goo SDF&quot;); align-self: flex-end; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
